{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=polokwane_surf;user=root;password=Aretse@1221"
  },


  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "lethabo.learn1@gmail.com",
    "Password": "jwya eqph dalv drzn",
    "From": "lethabo.learn1@gmail.com",
    "EnableSsl": true
  },

  "AllowedHosts": "*"
}
